<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">UZLGastennetLogin</string>
    <string name="button_login">Aanmelden</string>
    <string name="button_check">Controle</string>
    <string name="button_logout">Afmelden</string>
    <string name="button_disableWifi">Wifi 5 mins uitschakelen</string>

    <string name="status">status</string>

    <string name="status_init">initialisatie</string>
    <string name="status_wifi_notconnected">geen draadloos netwerk aanwezig</string>
    <string name="status_wifi_disabled">wifi uitgeschakeld</string>
    <string name="status_wifi_uzlguest">UZL gastennetwerk gedetecteerd</string>
    <string name="status_wifi_unknown">onbekend netwerk gedetecteerd</string>

    <string name="status_portal_connecting">Connecteren met portaal..</string>
    <string name="status_portal_connected">Connecteren met portaal.. OK</string>
    <string name="status_portal_failure">Portaal probleem</string>
    <string name="status_login_connecting">Bezig met aanmelden..</string>
    <string name="status_login_loggedin">Bezig met aanmelden.. OK</string>
    <string name="status_login_fail">Bezig met aanmelden.. mislukt</string>
    <string name="status_logout_connecting">Bezig met afmelden..</string>
    <string name="status_logout_success">Bezig met afmelden.. ok</string>
    <string name="status_logout_failure">Bezig met afmelden.. fout</string>

    <string name="pref_notifications">Meldingen</string>
    <string name="pref_notificationLevel_title">Niveau</string>
    <string name="pref_notificationLevel_summary">Selecteer meldingsniveau</string>
    <string name="pref_notificationSound_title">Beltoon</string>
    <string name="pref_notificationSound_summary">Selecteer beltoon voor meldingen</string>
    <string name="pref_advanced">Geavanceerd</string>
    <string name="pref_autoCheck_title">Automatische internettoegangstest</string>
    <string name="pref_autoCheck_summary">Na elke aanmelding, automatisch internettoegang controleren</string>
    <string name="pref_autoCheckTimer_title">Toegang periodiek controleren</string>
    <string name="pref_autoCheckTimer_summary">Internettoegang regelmatig controleren</string>
    <string name="pref_autoCheckInterval_title">Controle interval</string>
    <string name="pref_autoCheckInterval_summary">Interval in minuten</string>
    <string name="pref_autoDisableWifi_title">Automatisch wifi uitschakelen</string>
    <string name="pref_autoDisableWifi_summary">Bij proxy probleem, wifi automatisch 5 mins uitschakelen</string>

    <string name="act_lastCheck">laatste controle</string>
    <string name="act_lastLogin">laatste aanmelding</string>
    <string name="act_checkOutside">internet toegang test..</string>
    <string name="act_checkOutside_exc">proxy probleem: schakel wifi uit en probeer opnieuw in 5min</string>
    <string name="act_checkOutside_ok">internet toegang test.. ok</string>
    <string name="act_checkOutside_nok">internet toegang test.. geen toegang</string>

    <string name="notification_error">Probleem</string>
    <string name="notification_success">Succes</string>

    <string name="menu_pref">Instellingen</string>
    <string name="menu_pref_short">Instellingen</string>
    <string name="menu_about">Over deze app</string>
    <string name="menu_about_short">Over..</string>
</resources>
