<resources>
    <string-array name="prefNotificationLevel">
        <item>None</item>
        <item>Error</item>
        <item>Info</item>
        <item>Verbose</item>
    </string-array>
    <string-array name="prefNotificationLevelValue">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
</resources>