<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Credentials">
        <EditTextPreference
                android:key="username"
                android:title="Username"
                android:singleLine="true"
                android:imeOptions="actionNext"></EditTextPreference>
        <EditTextPreference
                android:key="password"
                android:title="Password"
                android:password="false"
                android:numeric="integer"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:imeActionLabel="Ok"
                android:imeActionId="1"></EditTextPreference>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_notifications">
        <ListPreference
                android:key="notificationLevel"
                android:title="@string/pref_notificationLevel_title"
                android:summary="@string/pref_notificationLevel_summary"
                android:entries="@array/prefNotificationLevel"
                android:entryValues="@array/prefNotificationLevelValue"
                android:defaultValue="1"/>
        <RingtonePreference
                android:title="@string/pref_notificationSound_title"
                android:key="notificationSound"
                android:summary="@string/pref_notificationSound_summary"
                android:defaultValue="content://settings/system/notification_sound"
                android:showDefault="true"
                android:ringtoneType="notification"
                />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_advanced">
        <CheckBoxPreference
                android:key="autoCheck"
                android:title="@string/pref_autoCheck_title"
                android:summary="@string/pref_autoCheck_summary"
                android:defaultValue="true"/>
        <!--
        <CheckBoxPreference
                android:key="autoCheckTimer"
                android:title="@string/pref_autoCheckTimer_title"
                android:summary="@string/pref_autoCheckTimer_summary"
                android:defaultValue="false"/>
        <EditTextPreference
                android:key="autoCheckInterval"
                android:title="@string/pref_autoCheckInterval_title"
                android:summary="@string/pref_autoCheckInterval_summary"
                android:numeric="integer"
                android:maxLength="3"
                android:dependency="autoCheckTimer"
                android:defaultValue="15"/>
        <CheckBoxPreference
                android:key="autoDisableWifi"
                android:title="@string/pref_autoDisableWifi_title"
                android:summary="@string/pref_autoDisableWifi_summary"
                android:defaultValue="false"/>
-->
    </PreferenceCategory>
</PreferenceScreen>
